# SmallPay

./: pom.xml
docs/dev-ops/natapp/: config.ini
s-pay-mall-common/: pom.xml
s-pay-mall-common/src/main/java/Y1SHUI/common/: package-info.java
s-pay-mall-common/src/main/java/Y1SHUI/common/constants/: Constants.java
s-pay-mall-common/src/main/java/Y1SHUI/common/response/: Response.java
s-pay-mall-common/src/main/java/Y1SHUI/common/weixin/: MessageTextEntity.java  SignatureUtil.java  XmlUtil.java
s-pay-mall-dao/: pom.xml
s-pay-mall-dao/src/main/java/Y1SHUI/dao/: package-info.java
s-pay-mall-domain/: pom.xml
s-pay-mall-domain/src/main/java/Y1SHUI/domain/: package-info.java
s-pay-mall-domain/src/main/java/Y1SHUI/domain/po/: WeixinTemplateMessageVO.java
s-pay-mall-domain/src/main/java/Y1SHUI/domain/req/: WeixinQrCodeReq.java
s-pay-mall-domain/src/main/java/Y1SHUI/domain/res/: WeixinQrCodeRes.java  WeixinTokenRes.java
s-pay-mall-domain/src/main/java/Y1SHUI/domain/vo/: WeixinTemplateMessageVO.java
s-pay-mall-service/: pom.xml
s-pay-mall-service/src/main/java/Y1SHUI/service/: ILoginService.java  package-info.java
s-pay-mall-service/src/main/java/Y1SHUI/service/impl/: WeixinLoginServiceImpl.java
s-pay-mall-web/: pom.xml
s-pay-mall-web/src/main/java/Y1SHUI/: Application.java
s-pay-mall-web/src/main/java/Y1SHUI/config/: GuavaConfig.java  Retrofit2Config.java
s-pay-mall-web/src/main/java/Y1SHUI/controller/: LoginController.java  WeixinPortalController.java  XxxController.java
s-pay-mall-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
s-pay-mall-web/src/test/java/Y1SHUI/test/: ApiTest.java
(+1 files in other folders)
